<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colored Button with backgroundTint"
        android:textColor="#fff"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colored Button with background"
        android:textColor="#fff"
        android:background="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pokeball" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button with icons"
        android:drawableEnd="@drawable/ic_arrow_forward_green_24dp"
        android:drawableStart="@drawable/ic_attach_money_black_24dp"/>
</LinearLayout>